<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="#D32F2F"
        tools:text="First Name"/>

    <TextView
        android:id="@+id/tv_lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_fName"
        android:layout_toRightOf="@+id/tv_fName"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="#D32F2F"
        tools:text="Last Name"/>

    <TextView
        android:id="@+id/tv_JobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="2dp"
        tools:text="Job Title"/>

    <TextView
        android:id="@+id/tv_CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textColor="#EF5350"
        android:layout_below="@+id/tv_JobTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="true"
        tools:text="Company Name"/>

    <TextView
        android:id="@+id/tv_Contact_label"
        android:text="@string/contact_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/tv_CompanyName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_ContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Contact_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Contact no"/>

    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ContactNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Email"/>

    <TextView
        android:id="@+id/tv_Company_label"
        android:text="@string/company_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/tv_Email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_CompanyAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Company_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Company address"/>

    <TextView
        android:id="@+id/tv_CompanyURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_CompanyAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Company URL"
        android:background="@drawable/textlines"/>

</RelativeLayout>